# simpleframework

./: README.md  pom.xml
simple-context/: pom.xml
simple-context/src/main/java/org/simpleframework/context/: SimpleContainerLoader.java  SimpleContextHolder.java
simple-context/src/main/java/org/simpleframework/context/annotation/: AbstractBeanScanner.java  Bean.java  BeanScan.java  ClassPathBeanScanner.java  SimpleContext.java
simple-context/src/main/java/org/simpleframework/context/io/: ResourceLoader.java
simple-context/src/main/java/org/simpleframework/context/proxy/: AopAfter.java  AopBefore.java  BeanProxyCreator.java  BeanProxyFactory.java  InitializedBean.java  MethodAdvices.java  SimpleMethodProxy.java  XXpR.java
simple-context/src/main/java/org/simpleframework/context/proxy/annotation/: After.java  AopListener.java  Before.java
simple-context/src/main/java/org/simpleframework/context/util/: AnnotationUtils.java  ClassUtils.java
simple-context/src/test/java/org/simpleframework/abc/: TestAbc.java
simple-context/src/test/java/org/simpleframework/context/: ContextApplicationTests.java
simple-context/src/test/java/org/simpleframework/context/test/: AopTest.java  Haha.java  TestController.java  TestService.java
simple-http/: pom.xml
simple-http-spring/: pom.xml
simple-http-spring/src/main/java/org/simpleframework/spring/http/: Constant.java  EnableRestClients.java  RestClientGenericBeanDefinition.java  RestClientScannerConfigurer.java  RestClientsRegistrar.java  RestFactoryBean.java
simple-http/src/main/java/org/simpleframework/http/: ArrayGeneric.java  HttpExecutor.java  RestContextHolder.java
simple-http/src/main/java/org/simpleframework/http/annotation/: PathParam.java  RestBody.java  RestClient.java  RestHead.java  RestMapping.java  RestMethod.java  RestParam.java  RestParamVisitor.java  RestURL.java
simple-http/src/main/java/org/simpleframework/http/io/: AbstractRestFilter.java  ClassUtils.java  RestClassLoader.java  RestFilter.java
simple-http/src/main/java/org/simpleframework/http/proxy/: MethodParamVisitor.java  RestClientProxy.java  RestObject.java  RestObjectBuilder.java  RestParamVisitor.java
simple-http/src/main/java/org/simpleframework/http/proxy/visitor/: MethodParamVisitor.java  ParameterVisitor.java  PathParamVisitorImpl.java  RestBodyVisitorImpl.java  RestHeadVisitorImpl.java  RestParamVisitor.java  RestParamVisitorImpl.java  RestUrlVisitorImpl.java  VisitorEnum.java
simple-http/src/main/java/org/simpleframework/http/proxy/visitor/exception/: RestParameterException.java  RestParameterNullValueException.java  RestParameterTypeSuchException.java
