<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.simpleframework</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>simple-http-spring</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>simple-http-spring</name>
	<packaging>jar</packaging>
	<description>Project for simpleframework http spring</description>

	<dependencies>
		<dependency>
			<groupId>org.simpleframework</groupId>
			<artifactId>simple-http</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>5.2.5.RELEASE</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>


</project>
